{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/worker/src",
  "monorepo": true,
  "root": "apps/worker",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/worker/tsconfig.app.json"
  },
  "projects": {
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json"
      }
    },
    "console": {
      "type": "library",
      "root": "libs/console",
      "entryFile": "index",
      "sourceRoot": "libs/console/src",
      "compilerOptions": {
        "tsConfigPath": "libs/console/tsconfig.lib.json"
      }
    },
    "account": {
      "type": "library",
      "root": "libs/account",
      "entryFile": "index",
      "sourceRoot": "libs/account/src",
      "compilerOptions": {
        "tsConfigPath": "libs/account/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}