{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@hyper-h/console": [
        "libs/console/src"
      ],
      "@hyper-h/console/*": [
        "libs/console/src/*"
      ],
      "@hyper-h/account": [
        "libs/account/src"
      ],
      "@hyper-h/account/*": [
        "libs/account/src/*"
      ],
      "@hyper-h/database": [
        "libs/database/src"
      ],
      "@hyper-h/database/*": [
        "libs/database/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}